<!DOCTYPE html>
<html class="  webpalpha webpanimation webp webplossless webp-alpha webp-animation webp-lossless"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <title>Data Skeptic | Portal</title>
    <meta property="og:title" content="Data Skeptic: Portal">
    <meta name="twitter:title" content="Data Skeptic: Portal">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">

    <meta name="description" content="Data Skeptic: Portal is a multi-purpose data management system designed by data scientists for data scientists.">
    <meta property="og:description" content="Data Skeptic: Portal is a multi-purpose data management system designed by data scientists for data scientists.">
    <meta name="twitter:description" content="Data Skeptic: Portal is a multi-purpose data management system designed by data scientists for data scientists.">

    <link rel="icon" type="image/png" href="https://cdn.spark.app/media/templates/brand/favicon.png">

    <link rel="stylesheet" type="text/css" href="./index_files/main.css">
    <!-- HubSpot -->
<!-- /HubSpot -->


<style>

/* Typography
************************************/

  @import url("https://fonts.googleapis.com/css?family=Lato:300,400,500,700");

  @import url("https://fonts.googleapis.com/css?family=Bitter:300,400,500,700");

  @import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700");

  @import url("https://fonts.googleapis.com/css?family=Slabo 27px:300,400,500,700");





/* Primary Button
************************************/

.sriracha .button.button-primary {
  background-color: #E11665;
  border-color: #005AED;
  border-radius: 2px;
  border-width: 0px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  color: #FFFFFF;
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8;
  text-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  transition: all 200ms;
}
.sriracha .dark-bg .button.button-primary,
.sriracha .button.button-primary.dark-bg {
  background-color: #E11665 !important;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  color: #FFFFFF;
  text-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  border-color: #005AED !important;
  border-width: 0px;
}
.sriracha .dark-bg .button.button-primary:hover,
.sriracha .button.button-primary.dark-bg:hover {
  background-color: #E11665 !important;
  border-color: #005AED !important;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  opacity: 0.9 !important;
}
.sriracha .button.button-primary:hover {
  background-color: #E11665;
  border-color: #005AED;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  opacity: 0.9 !important;
}

/* Secondary Button
************************************/

.sriracha .button {
  background-color: #FFFFFF;
  border-color: #E11665;
  border-radius: 2px;
  border-width: 1px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  color: #E11665;
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transition: all 200ms;
}
.sriracha .button:hover {
  background-color: #FFFFFF;
  border-color: #E11665;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  opacity: 0.9 !important;
}
.sriracha .dark-bg .button:not(.button-primary),
.sriracha .dark-bg.button:not(.button-primary) {
  background-color: rgba(255,255,255,0.2);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  color: #FFFFFF;
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  border-color: #FFFFFF;
  border-width: 1px;
}
.sriracha .dark-bg .button:not(.button-primary):hover,
.sriracha .dark-bg.button:not(.button-primary):hover {
  background-color: rgba(255,255,255,0.2);
  border-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  opacity: 0.9 !important;
}

/* Header 1
************************************/

.sriracha h1,
.sriracha .h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 4.75rem;
  font-weight: 700 !important;
  color: #293241;
  line-height: 1.3;
}
.sriracha .dark-bg h1 {
  color: #FFFFFF;
}

/* Header 2
************************************/

.sriracha h2,
.sriracha .h2 {
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #293241;
  line-height: 1.3;
}

.sriracha .dark-bg h2 {
  color: #FFFFFF;
}

/* Header 3
************************************/

.sriracha h3,
.sriracha .h3 {
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #293241;
  line-height: 1.3;
}

.sriracha .dark-bg h3 {
  color: #FFFFFF;
}

/* Paragraph
************************************/

.sriracha p {
  color: #5E6A7E;
  font-family: 'Lato', sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.6;
}

.sriracha a {
  color: #2569E6;
}

.sriracha .dark-bg p {
  color: #FFFFFF;
}

.sriracha .dark-bg a {
  color: #f29721;
}

/* Blog paragraph
************************************/

.sriracha .blog-listing,
.sriracha .blog-listing article,
.sriracha .blog-listing article p,
.sriracha .blog-content,
.sriracha .blog-content article,
.sriracha .blog-content footer,
.sriracha .blog-content article,
.sriracha .blog-content article p {
  font-family: 'Slabo 27px', serif;
  font-size: 2rem;
  font-weight: 400;
  color: #293241;
  line-height: 1.6;
}

.sriracha .blog-content > article * {
  font-family: inherit;
  font-size: inherit;
}

.sriracha .blog-listing article a,
.sriracha .blog-content > article a,
.sriracha .blog-content > article * a,
.sriracha .blog-content > article * a * {
  color: #2569E6;
}

.sriracha .blog-content > article pre {
  font-family: monospace;
  font-size: 0.8em;
}

/* Blog header 1
************************************/

.sriracha .blog-content h1,
.sriracha .blog-content h1 *,
.sriracha .blog-listing h1,
.sriracha .blog-listing h1 * {
  font-family: 'Lato', sans-serif;
  font-size: 6rem;
  font-weight: 700 !important;
  color: #152542;
  line-height: 1.3 !important;
}

/* Blog header 2
************************************/

.sriracha .blog-content h2,
.sriracha .blog-content h2 *,
.sriracha .blog-listing h2,
.sriracha .blog-listing h2 * {
  font-family: 'Lato', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #152542;
  line-height: 1.3 !important;
}

/* Blog header 3
************************************/

.sriracha .blog-content h3,
.sriracha .blog-content h3 *,
.sriracha .blog-listing h3,
.sriracha .blog-listing h3 * {
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #152542;
  line-height: 1.3 !important;
}

/* Quote
************************************/

.sriracha section.quotes-section.quote-lg .quote {
  font-family: 'Slabo 27px', serif;
  font-size: 2.4rem;
  font-weight: 400;
  font-style: italic;
  line-height: 1.6;
}

.sriracha section:not(.dark-bg).quotes-section.quote-lg .quote {
  color: #5E6A7E;
}

.sriracha section.quotes-section.quote-lg .quote {
  color: #FFF;
}

.sriracha section.quotes-section.quote-lg .icon-big-quote {
  color: #4A90E2;
  width: 4rem;
}

.sriracha section.quotes-section.dark-bg .icon-big-quote {
  color: #FFFFFF !important;
}

/* Dark color actions
************************************/


.sriracha .dark-bg .button.button-primary {
  background-color: #E11665;
  border-color: #E11665;
}



.sriracha .dark-bg .button {
  color: #FFFFFF;
  border-color: #FFFFFF;
}



/* Header and Footer styles
************************************/

.sriracha header.primary-header,
.sriracha nav#primary-nav {
  background-color: #F8FAFE;
}

.sriracha footer.main-footer,
.sriracha footer.landing-page-footer {
  background-color: #270561;
}


/* Logo height and vertical positioning
************************************/


.sriracha header img.logo,
.sriracha footer img.logo,
.sriracha header .logo img,
.sriracha footer .logo img {
  height: 28px !important;
}



.sriracha header img.logo,
.sriracha footer img.logo,
.sriracha header .logo img,
.sriracha footer .logo img {
  margin-top: calc(0px * -1) !important;
}



/* Blog blockquote coloring
************************************/

.sriracha .blog-content blockquote {
  border-left-color: #6F7FE2 !important;
}


/* Highlights (<mark>)
************************************/

.sriracha mark {
  background: linear-gradient(
    0deg, rgba(255,255,255,0) 0%,
    rgba(255,255,255,0) 15%,
    #FAAD13 15%,
    #FAAD13 30%,
    rgba(255,255,255,0) 30%,
    rgba(255,255,255,0) 100%
  );
}

.sriracha .dark-bg mark {
  background: linear-gradient(
    0deg, rgba(255,255,255,0) 0%,
    rgba(255,255,255,0) 15%,
    #FAAD13 15%,
    #FAAD13 30%,
    rgba(255,255,255,0) 30%,
    rgba(255,255,255,0) 100%
  );
}


/* Checkmarks
************************************/

.sriracha ul[data-checked] {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  font-style: normal;
  color: #090B45;
  line-height: 1.7;
}

.sriracha ul[data-checked] li {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='rgba%280%2C%200%2C%200%2C%200.7%29' d='M0 11l2-2 5 5L18 3l2 2L7 18z'/%3E%3C/svg%3E");
  background-size: 0.7em;
}
.sriracha .dark-bg ul[data-checked] li {
  color: #FFFFFF;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='rgba%28255%2C%20255%2C%20255%2C%200.7%29' d='M0 11l2-2 5 5L18 3l2 2L7 18z'/%3E%3C/svg%3E");
}

/* Header Menu
************************************/

.sriracha header.primary-header nav#primary-nav,
.sriracha header.primary-header nav#primary-nav a.link {
  font-family: 'Lato', sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
}

.sriracha header.primary-header nav#primary-nav a.text-action {
  font-family: 'Lato', sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
}

.sriracha header.primary-header.light-bg nav#primary-nav,
.sriracha header.primary-header.light-bg nav#primary-nav a.link {
  color: #293241;
}
@media only screen and (max-width: 767px) {
  .sriracha header.primary-header.light-bg nav#primary-nav .secondary-navigation a {
    color: #293241;
  }
}
@media only screen and (min-width: 768px) {
  .sriracha header.primary-header.light-bg nav#primary-nav a.link:hover {
    color: #152542;
    opacity: 0.9 !important;
  }
}
.sriracha header.primary-header.light-bg nav#primary-nav a.text-action {
  color: #005AED;
}
.sriracha header.primary-header.light-bg nav#primary-nav a.text-action:after {
  color: #005AED;
}

.sriracha header.primary-header.dark-bg nav#primary-nav,
.sriracha header.primary-header.dark-bg nav#primary-nav a.link {
  color: #FFFFFF;
}
@media only screen and (max-width: 767px) {
  .sriracha header.primary-header.dark-bg nav#primary-nav .secondary-navigation a {
    color: #FFFFFF;
  }
}
@media only screen and (min-width: 768px) {
  .sriracha header.primary-header.dark-bg nav#primary-nav a.link:hover {
    color: #FFFFFF;
    opacity: 0.9 !important;
  }
}
.sriracha header.primary-header.dark-bg nav#primary-nav a.text-action {
  color: #FFA847 !important;
}
.sriracha header.primary-header.dark-bg nav#primary-nav a.text-action:after {
  color: #FFA847 !important;
}



/* Footer Menu
************************************/

 .sriracha footer .primary-footer .menu li a {
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #FFFFFF;
}

.sriracha footer .primary-footer .menu h4 {
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #FFFFFF;
}

.sriracha footer .primary-footer .menu li a:hover {
  color: #FFFFFF !important;
  opacity: 0.9 !important;
}

.sriracha footer.light-bg .primary-footer,
.sriracha footer.light-bg .secondary-footer,
.sriracha footer.light-bg.landing-page-footer,
.sriracha footer.light-bg .primary-footer .contact-info p,
.sriracha footer.light-bg .primary-footer .menu li a {
  color: #293241;
}

.sriracha footer.light-bg .primary-footer .menu h4 {
  color: #152542;
}

.sriracha footer.light-bg .primary-footer .menu li a:hover {
  color: #152542 !important;
  opacity: 0.9 !important;
}

/*  Action Link Button
************************************/

.sriracha .text-action {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: #2569E6;
  transition: all 200ms;
}
.sriracha .text-action:after {
  font-size: 0.8em;
  color: #2569E6;
}

.sriracha .dark-bg .text-action {
  color: #f29721;
}

.sriracha .dark-bg .text-action:after {
  color: #f29721;
}
.sriracha .text-action:hover {
  color: #2569E6;
  opacity: 0.9;
}

.sriracha .dark-bg .text-action:hover {
  color: #f29721;
  opacity: 0.9;
}

.sriracha strong {
  font-weight: 900 !important;
}

.sriracha pre {
  text-align: left;
}

.tier-column > .tier > header > * {
  color:  #000;
  text-shadow: none;
}
.tier-column > .tier > ul > * {
  color: #5E6A7E;
}
.tier-column > .tier > ul > li > .spark-contenteditable:empty {
  color: rgba(0, 0, 0, 0.35) !important;
}
.tier-column > .tier > footer > .actions > .buttons-container > a {
  color: #fff;
  text-shadow: none;
}
.tier-column > .tier > footer > .actions > .add-actions > svg {
  color: rgba(9, 11, 69, 0.24);
}

</style>

    <link rel="stylesheet" href="./index_files/aos.v2.min.css">
</head><span id="warning-container"><i data-reactroot=""></i></span>
<body id="spark" class="sriracha site_page" data-gr-c-s-loaded="true" data-aos-easing="cubic-bezier(0.165, 0.84, 0.44, 1)" data-aos-duration="750" data-aos-delay="0">

    <!-- Header -->




<header class="primary-header header-menu-layout-right box-padding-top-4 box-padding-bottom-4 position-fixed">
  <div class="container">
    <div class="logo">
      <a href="https://templates.unstacksite.com/">
        <img src="./index_files/placeholder-logo-light@2x.png" alt="Unstack Templates">
      </a>
    </div>
    <button id="mobile-nav-toggle" class="hamburger hamburger--spin" type="button">
      <span class="hamburger-box"><span class="hamburger-inner"></span></span>
    </button>
    <nav id="primary-nav">

        <ul>


<li>
  <a class="link ">Features</a>

</li>

<li>
  <a class="link ">Blog</a>

</li>

<li>
  <a class="https://portal.dataskeptic.com/login">Log in</a>
</li>
<li><a class="text-action " href="https://portal.dataskeptic.com/login">Sign up</a></li>
</ul>

    </nav>
  </div>
</header>




<header class="
  primary-header

  header-menu-layout-right
  box-padding-top-4
  box-padding-bottom-4

  substrate
  ">
  <div class="container">
    <button id="mobile-nav-toggle" class="hamburger hamburger--spin" type="button">
      <span class="hamburger-box"><span class="hamburger-inner"></span></span>
    </button>
    <nav id="primary-nav">

        <ul>


<li>
  <a class="link ">Features</a>

</li>

<li>
  <a class="link ">Pricing</a>

</li>

<li>
  <a class="https://portal.dataskeptic.com/login">Log in</a>
</li>
<li><a class="text-action " href="https://portal.dataskeptic.com/login">Sign up</a></li>
        </ul>

    </nav>
  </div>
</header>


<!-- /Header -->

    <!-- Image Section -->

<section data-id="9d8ee032-8bf7-41f5-8419-d379bce42885" style="


        " class="section section-9d8ee032-8bf7-41f5-8419-d379bce42885
        light-bg
        image-section
        image-right
        ">


    <style>
    .section-9d8ee032-8bf7-41f5-8419-d379bce42885 {
        background-image: url('https://cdn.spark.app/media/templates/image/hero_bg_2x_w1920.jpg');
    }
    .webp .section-9d8ee032-8bf7-41f5-8419-d379bce42885 {
        background-image: url('https://cdn.spark.app/media/templates/image/hero_bg_2x_w1920.webp');
    }
    @media (max-width: 1024px) {
        .section-9d8ee032-8bf7-41f5-8419-d379bce42885 {
            background-image: url('https://cdn.spark.app/media/templates/image/hero_bg_2x_w1024.jpg');
        }
        .webp .section-9d8ee032-8bf7-41f5-8419-d379bce42885 {
            background-image: url('https://cdn.spark.app/media/templates/image/hero_bg_2x_w1024.webp');
        }
    }
    @media (max-width: 480px) {
        .section-9d8ee032-8bf7-41f5-8419-d379bce42885 {
            background-image: url('https://cdn.spark.app/media/templates/image/hero_bg_2x_w480.jpg');
        }
        .webp .section-9d8ee032-8bf7-41f5-8419-d379bce42885 {
            background-image: url('https://cdn.spark.app/media/templates/image/hero_bg_2x_w480.webp');
        }
    }
    </style>



    <div class="section-background" style="background-color: #FFFFFF; opacity: 0;"></div>




<div class="box section-box box-padding-top-8 box-padding-right-2 box-padding-bottom-8 box-padding-left-2">


<div class="box-content" style="margin-right: auto; margin-left: auto; max-width: 1200px;">



    <!-- Image -->


<div class="box image-box box-padding-right-0 box-padding-left-2">


<div class="box-content" style="">









<picture class="">





    <source srcset="https://cdn.spark.app/media/templates/image/placeholder_isometric_2x_w600.png" type="image/png">
    <img src="./index_files/placeholder_isometric_2x_w600.png" width="600" height="424">

</picture>






    </div>
</div>




<div class="box copy-box box-padding-left-0 box-padding-right-2">


<div class="box-content" style="">

        <h1>Data Skeptic: Portal</h1>

        <p>Democritizing data science.  Data Skeptic: Portal puts the power of AI at your fingertips.  Import your data and let Portal transform it for you.</p>



<div class="actions">

    <div class="buttons-container">

        <a id="9d8ee032-8bf7-41f5-8419-d379bce42885-primary-1" data-section="9d8ee032-8bf7-41f5-8419-d379bce42885" data-category="primary_action" data-value="1" href="https://templates.unstacksite.com/" class="button button-primary">Sign up</a>


        <a id="9d8ee032-8bf7-41f5-8419-d379bce42885-secondary-1" data-section="9d8ee032-8bf7-41f5-8419-d379bce42885" data-category="secondary_action" data-value="1" href="https://templates.unstacksite.com/" class="button button-secondary" "="">How it works</a>

    </div>



</div>


    </div>
</div>

    <!-- /Image -->

    </div>
</div>
</section>
<!-- Logos Section -->

<section data-id="a3777452-ddcd-419e-a9d4-ca322b3ffd6b" class="section section-a3777452-ddcd-419e-a9d4-ca322b3ffd6b
        light-bg
        logos-section

        ">




    <div class="section-background" style="background-color: #FFFFFF; opacity: 1;"></div>




<div class="box section-box box-padding-top-4 box-padding-right-2 box-padding-bottom-4 box-padding-left-2">


<div class="box-content" style="margin-right: auto; margin-left: auto; max-width: 1200px;">




    </div>
</div>
</section>
<!-- Callouts Section -->

<section data-id="34d73336-e99e-40f9-a0bc-1b1fb6aafdd2" class="section section-34d73336-e99e-40f9-a0bc-1b1fb6aafdd2
        light-bg
        callouts-section
        center
        ">




    <div class="section-background" style="background-color: #FFFFFF; opacity: 1;"></div>




<div class="box section-box box-padding-top-4 box-padding-right-2 box-padding-bottom-8 box-padding-left-2">


<div class="box-content" style="margin-right: auto; margin-left: auto; max-width: 1200px;">




<div class="box section-header-box box-padding-top-0 box-padding-right-0 box-padding-bottom-6 box-padding-left-0">


<div class="box-content text-center" style="margin-right: auto; margin-left: auto; max-width: 600px;">

          <p>You've heard the cliche:</p>
          <p><b>Data Scientists spend 70% of their time cleaning the data.</b></p>
          <h2>We are here to help!</h2>
          <p><b>AI, ML, NLP, Computer Vision, and more!</b></p>
          </div>
</div>


    <!-- Callouts -->
    <div class="callouts">


        <div id="34d73336-e99e-40f9-a0bc-1b1fb6aafdd2-callout-1" class="callout">







<picture class="">





    <source srcset="https://cdn.spark.app/media/templates/icon/icon_1_2x_w80.png" type="image/png">
    <img src="./index_files/icon_1_2x_w80.png" width="80" height="80">

</picture>





            <h3>Convert Files</h3>
            <p>
              mp3 -> wav<br/>
              wav -> mp3<br/>
              pdf -> txt<br/>
              mp4 -> screenshots
            </p>

        </div>
        <div id="34d73336-e99e-40f9-a0bc-1b1fb6aafdd2-callout-2" class="callout">
          <picture class="">
              <source srcset="https://cdn.spark.app/media/templates/icon/icon_2_2x_w80.png" type="image/png">
              <img src="./index_files/icon_2_2x_w80.png" width="80" height="80">
          </picture>
            <h3>NLP</h3>
            <p>
              Sentiment analysis<br/>
              Entity extraction<br/>
              Translation<br/>
              Compute BERT vectors
            </p>
        </div>
        <div id="34d73336-e99e-40f9-a0bc-1b1fb6aafdd2-callout-3" class="callout">
            <picture class="">
                <source srcset="https://cdn.spark.app/media/templates/icon/icon_3_2x_w80.png" type="image/png">
                <img src="./index_files/icon_3_2x_w80.png" width="80" height="80">
            </picture>
            <h3>Computer Vision</h3>
            <p>
              Object recognition<br/>
              Face detection<br/>
              Image to text
            </p>
        </div>
        <div id="34d73336-e99e-40f9-a0bc-1b1fb6aafdd2-callout-4" class="callout">
            <picture class="">
                <source srcset="https://cdn.spark.app/media/templates/icon/icon_4_2x_w80.png" type="image/png">
                <img src="./index_files/icon_4_2x_w80.png" width="80" height="80">
            </picture>
            <h3>Audio Processing</h3>
            <p>
                Generate spectrograms<br/>
                Speech to text<br/>
                Normalize audio
            </p>

        </div>


    </div>
    <!-- /Callouts -->

    </div>
</div>
</section>
<!-- Quotes Section -->

<section data-id="a75fe95b-cdcb-4374-92ce-92dfcf6bda95" class="section section-a75fe95b-cdcb-4374-92ce-92dfcf6bda95
        light-bg
        quotes-section quote-lg
        center
        ">
    <div class="section-background" style="background-color: #F8FAFE; opacity: 1;"></div>
<div class="box section-box box-padding-top-8 box-padding-right-2 box-padding-bottom-8 box-padding-left-2">
<div class="box-content" style="margin-right: auto; margin-left: auto; max-width: 1200px;">


    </div>
</div>
</section>
<!-- Callouts Section -->

<section data-id="4464ae5b-3782-4a6b-8a22-afb2a473401a" class="section section-4464ae5b-3782-4a6b-8a22-afb2a473401a
        light-bg
        callouts-section
        left
        ">




    <div class="section-background" style="background-color: #FFFFFF; opacity: 1;"></div>




<div class="box section-box box-padding-top-8 box-padding-right-2 box-padding-bottom-8 box-padding-left-2">


<div class="box-content" style="margin-right: auto; margin-left: auto; max-width: 1200px;">




<div class="box section-header-box box-padding-top-0 box-padding-right-0 box-padding-bottom-6 box-padding-left-0">


<div class="box-content text-center" style="margin-right: auto; margin-left: auto; max-width: 600px;">
          <h2>Featured content</h2>
</div>
</div>


    <!-- Callouts -->
    <div class="callouts">


        <div id="4464ae5b-3782-4a6b-8a22-afb2a473401a-callout-1" class="callout">







<picture class="">





    <source srcset="https://cdn.spark.app/media/templates/image/capability_1_2x_w340.0.png" type="image/png">
    <img src="./index_files/capability_1_2x_w340.0.png" width="340.0" height="200">

</picture>





            <h3>Organize Academic Research</h3><p>Graduate students and professional academics can become overwhelmed is a sea of poorly named PDFs.  Let us help you with that!  With OCR, image recognition, and a private search engine, we can help you connect the dots faster.</p>



<div class="actions">



    <div class="text-action-container">
        <a id="4464ae5b-3782-4a6b-8a22-afb2a473401a-text-1" data-section="4464ae5b-3782-4a6b-8a22-afb2a473401a" data-category="text_action" data-value="1" href="https://templates.unstacksite.com/" class="text-action">Learn more</a>
    </div>

</div>


        </div>



        <div id="4464ae5b-3782-4a6b-8a22-afb2a473401a-callout-2" class="callout">







<picture class="">



    <source srcset="https://cdn.spark.app/media/templates/image/capability_2_2x_w340.0.webp" type="image/webp">



    <source srcset="https://cdn.spark.app/media/templates/image/capability_2_2x_w340.0.png" type="image/png">
    <img src="./index_files/capability_2_2x_w340.0.png" width="340.0" height="200">

</picture>





            <h3>Organizing Research</h3><p>PDF search</p>



<div class="actions">



    <div class="text-action-container">
        <a id="4464ae5b-3782-4a6b-8a22-afb2a473401a-text-2" data-section="4464ae5b-3782-4a6b-8a22-afb2a473401a" data-category="text_action" data-value="2" href="https://templates.unstacksite.com/" class="text-action">Learn more</a>
    </div>

</div>


        </div>



        <div id="4464ae5b-3782-4a6b-8a22-afb2a473401a-callout-3" class="callout">







<picture class="">



    <source srcset="https://cdn.spark.app/media/templates/image/capability_3_2x_w340.0.webp" type="image/webp">



    <source srcset="https://cdn.spark.app/media/templates/image/capability_3_2x_w340.0.png" type="image/png">
    <img src="./index_files/capability_3_2x_w340.0.png" width="340.0" height="200">

</picture>





            <h3>????????</h3><p>Another way to display content important enough to feature on your home page is to display it in callouts like these.</p>



<div class="actions">



    <div class="text-action-container">
        <a id="4464ae5b-3782-4a6b-8a22-afb2a473401a-text-3" data-section="4464ae5b-3782-4a6b-8a22-afb2a473401a" data-category="text_action" data-value="3" href="https://templates.unstacksite.com/" class="text-action">Learn more</a>
    </div>

</div>


        </div>


    </div>
    <!-- /Callouts -->

    </div>
</div>
</section>

<section data-id="42cbc52d-332b-409b-be27-6c6840d7cb39" style="


        " class="section section-42cbc52d-332b-409b-be27-6c6840d7cb39
        dark-bg
        cta-section
        cta-left
        ">


    <style>
    .section-42cbc52d-332b-409b-be27-6c6840d7cb39 {
        background-image: url('https://cdn.spark.app/media/templates/image/bg_pattern.jpg');
    }
    .webp .section-42cbc52d-332b-409b-be27-6c6840d7cb39 {
        background-image: url('https://cdn.spark.app/media/templates/image/bg_pattern.jpg');
    }
    @media (max-width: 1024px) {
        .section-42cbc52d-332b-409b-be27-6c6840d7cb39 {
            background-image: url('https://cdn.spark.app/media/templates/image/bg_pattern_w1024.png');
        }
        .webp .section-42cbc52d-332b-409b-be27-6c6840d7cb39 {
            background-image: url('https://cdn.spark.app/media/templates/image/bg_pattern_w1024.png');
        }
    }
    @media (max-width: 480px) {
        .section-42cbc52d-332b-409b-be27-6c6840d7cb39 {
            background-image: url('https://cdn.spark.app/media/templates/image/bg_pattern_w480.png');
        }
        .webp .section-42cbc52d-332b-409b-be27-6c6840d7cb39 {
            background-image: url('https://cdn.spark.app/media/templates/image/bg_pattern_w480.png');
        }
    }
    </style>



    <div class="section-background" style="background-color: #1B0247; opacity: 0.8;"></div>




<div class="box section-box box-padding-top-8 box-padding-right-2 box-padding-bottom-8 box-padding-left-2">


<div class="box-content" style="margin-right: auto; margin-left: auto; max-width: 1200px;">



    <!-- CTA -->
    <div class="content">
        <p></p><h1>Maximize your data</h1><p>With a growing list of AI tools at your fingertips, transforming your data has never been easier.  Fail faster.  Iterate faster.  Get deeper insights.</p><p></p>
    </div>



<div class="actions">

    <div class="buttons-container">

        <a id="42cbc52d-332b-409b-be27-6c6840d7cb39-primary-1" data-section="42cbc52d-332b-409b-be27-6c6840d7cb39" data-category="primary_action" data-value="1" href="https://templates.unstacksite.com/" class="button button-primary">Sign up</a>


    </div>



</div>


    <!-- /CTA -->

    </div>
</div>
</section>

    <div class="sticky-bottom-spacer"></div>
    <!-- Footer -->


<footer class="main-footer dark-bg">
    <section class="primary-footer">
        <div class="container">
            <div class="info">
                <a href="https://templates.unstacksite.com/" class="logo">
                    <img src="./index_files/placeholder-logo-dark@2x.png" alt="Unstack Templates">
                </a>
                <div class="contact-info">
                    <p>1800 Essex Ave.</p>
                    <p>Los Angeles, CA 90008</p>
                    <p>&nbsp;1(800) 555-1234</p>
                </div>
            </div>
            <div class="menus">

                <div class="menu">
                    <h4>Footer section</h4>
                    <ul>

                        <li><a class="" href="https://templates.unstacksite.com/">Customize in elements</a></li>

                    </ul>
                </div>

                <div class="menu">
                    <h4>Footer section</h4>
                    <ul>

                        <li><a class="" href="https://templates.unstacksite.com/">Customize in elements</a></li>

                    </ul>
                </div>

                <div class="menu">
                    <h4>Footer section</h4>
                    <ul>

                        <li><a class="" href="https://templates.unstacksite.com/">Customize in elements</a></li>

                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="secondary-footer">
        <div class="container">
            <!-- Copyright -->
<div class="copyright">
    © Unstack Templates

        • Made with <a href="https://www.unstack.com/" target="_blank" rel="noopener noreferrer">Unstack</a>

</div>
<!-- /Copyright -->

            <!-- Social -->

<div class="social-icons">
    <ul>

        <li><a href="https://www.facebook.com/"><img src="./index_files/icon-footer-facebook-inverted@2x.png" alt="Facebook"></a></li>

        <li><a href="https://twitter.com/"><img src="./index_files/icon-footer-twitter-inverted@2x.png" alt="Twitter"></a></li>

        <li><a href="https://www.linkedin.com/"><img src="./index_files/icon-footer-linkedin-inverted@2x.png" alt="LinkedIn"></a></li>

        <li><a href="https://www.instagram.com/"><img src="./index_files/icon-footer-instagram-inverted@2x.png" alt="Instagram"></a></li>

        <li><a href="https://www.youtube.com/"><img src="./index_files/icon-footer-youtube-inverted@2x.png" alt="YouTube"></a></li>

    </ul>
</div>
<!-- /Social -->
        </div>
    </section>
</footer>
<!-- /Footer -->




    <script src="./index_files/spark.env.js" charset="utf-8" async="" defer=""></script>
    <script src="./index_files/spark.min.js" charset="utf-8" async="" defer=""></script>

    <link rel="stylesheet" href="./index_files/github.min.css">
    <script src="./index_files/highlight.min.js" async="" defer=""></script>
    <script src="./index_files/aos.v2.min.js" async="" defer=""></script>
    <script>
    window.addEventListener('load', function(e) {
      // Code highlighting
      var blocks = document.querySelectorAll('pre.syntax, code');
      for (i = 0; i < blocks.length; i++) {
        hljs.highlightBlock(blocks[i]);
      };
      // Animation
      AOS.init({
        easing: 'cubic-bezier(0.165, 0.84, 0.44, 1)',
        duration: 750,
        once: true,
      });
    });
    </script>
    <!-- /Animation -->


<div class="mask"></div><iframe owner="archetype" style="display: none; visibility: hidden;" src="./index_files/saved_resource.html"></iframe></body></html>